<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contant="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container_header">
            <a href="#">
                <img class="logo" src="css/imagens/logo.svg" alt="logo">
            </a>
            <nav class="nav_header">
                <a href="#">Início</a>
                <a href="#">Horários</a>
                <a href="#">Campeonato</a>
                <a href="#">Resultados</a>
                <a href="#">Notícias</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="container_banner">
            <img class="fundo_banner" src="css/imagens/maitre-yi.png" alt="banner">
            <div class="box_conteudo_banner">
                <h1>Liga E-Players</h1>
                <span>O maior portal de campeonatos online</span>
                <a href="#" class="btn_cadastro">
                    <span>inscreva-se</span>
                </a>
            </div>
        </section>

        <section class="container_jogos">
            <div class="box_imagens_jogos">
                <img src="css/imagens/formula-1-logo 1.png" alt="fórmula 1">
                <img src="css/imagens/logo-lol 1.png" alt="league of legends">
                <img src="css/imagens/Counter-Strike-Logo 1.png" alt="counter strike">
                <img src="css/imagens/valorant-logo 1.png" alt="valorant">
                <img src="css/imagens/FIFA_logo 1.png" alt="fifa">
            </div>
        </section>

        <section class="container_participar">
            <div class="box_conteudo_participar">
                <h2>Como participar das ligas?</h2>
                <p class="text_participar">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus. Sem nulla pharetra
                    diam sit amet. Eu turpis egestas pretium aenean pharetra magna. Elementum curabitur vitae nunc sed
                    velit dignissim. Sed blandit libero volutpat sed cras ornare arcu. Vitae semper quis lectus nulla at
                    volutpat diam ut. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Etiam sit
                    amet nisl purus in mollis nunc. Pharetra convallis posuere morbi leo urna. Lacus vestibulum sed arcu
                    non odio euismod lacinia.
                </p>
            </div>
            <img class="fundo_ahri" src="/css/imagens/arhi.png" alt="ahri lol">
        </section>

        <section class="container_campeonato">

            <div class="box_campeonato">
                <span class="titulo_campeonato">Ao vivo</span>

                <div class="box_um">
                    <span class="text_campeonato">Sk</span>
                    <img src="/css/imagens/sk-logo 1.png" alt="time">
                    <span class="text_campeonato_vs">Vs</span>
                    <img src="/css/imagens/fla-logo 1.png" alt="time">
                    <span class="text_campeonato">Sk</span>
                </div>

                <div class="linha_vertical"></div>

                <span class="titulo_campeonato">Em breve</span>
                <div class="box_dois">
                    <span class="text_campeonato">Sk</span>
                    <img src="/css/imagens/sk-logo 1.png" alt="time">
                    <span class="text_campeonato_vs">Vs</span>
                    <img src="/css/imagens/fla-logo 1.png" alt="time">
                    <span class="text_campeonato">Sk</span>
                </div>
                <div class="box_tres">
                    <span class="text_campeonato">Sk</span>
                    <img src="/css/imagens/sk-logo 1.png" alt="time">
                    <span class="text_campeonato_vs">Vs</span>
                    <img src="/css/imagens/fla-logo 1.png" alt="time">
                    <span class="text_campeonato">Sk</span>
                </div>
            </div>
        </section>

        <section class="container_noticia">
            <h3>Notícias</h3>
            <span class="proximos_jogos">Próximos jogos</span>
            <div class="container_noticia_two">
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>
                <div class="box_noticia">
                    <article class="box_noticia_conteudo">
                        <img class="player" src="/css/imagens/player.png" alt="player">
                        <span class="titulo_noticia">Título da notícia</span>
                        <p class="text_noticia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </article>
                </div>

                <section class="container_horarios">
                    <div class="box_horarios">
                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                        <div class="box_horarios_conteudo">
                            <span class="text_campeonato">Sk</span>
                            <img src="/css/imagens/sk-logo 1.png" alt="time">
                            <span class="text_campeonato_vs">Vs</span>
                            <img src="/css/imagens/fla-logo 1.png" alt="time">
                            <span class="text_campeonato">Sk</span>
                        </div>
                        <div>
                            <span class="data">01/12/2021</span>
                            <span class="hora">19:00</span>
                        </div>

                    </div>
            </div>
        </section>
        </div>
        </section>
    </main>
    <footer>
        <div class="list_one">
            <span class="titulo_list">Links Úteis</span>
            <ul class="list">
                <li>Regras de utilização</li>
                <li>Suporte</li>
                <li>Central de ajuda</li>
                <li>Contato</li>
            </ul>
        </div>
        <div class="list_two">
            <span class="titulo_list">Páginas</span>
            <ul class="list">
                <li>Início</li>
                <li>Campeonatos</li>
                <li>Resultados</li>
                <li>Notícias</li>
                <li>Login/Cadastro</li>
            </ul>
        </div>
        <a href="#">
            <img class="footer_logo" src="/css/imagens/logo.svg" alt="logo">
        </a>
        <div class="box_footer">
            <span class="assine">Faça parte do nosso clã, assine nossa newsletter!</span>
            <div class="escrever">
                <div class="email">
                    <span>E-mail</span>
                </div>
                <div class="cadastrar">
                    <span>Cadastrar</span>
                </div>
            </div>
            <div class="siga">
                <span>Siga-nos em:</span>
                <img src="/css/imagens/instagram 1.png" alt="instagram logo">
                <img src="/css/imagens/facebook 1.png" alt="facebook logo">
                <img src="/css/imagens/youtube 1.png" alt="youtube logo">
            </div>
        </div>
    </footer>
</body>

</html>